PRIVATE_KEY =  
TRON_PRIVATE_KEY = 
ALCHEMY_KEY =

DEPLOY_FACTORY = 0x6258e4d2950757A749a4d4683A7342261ce12471
ROUTER_V2_DEPLOY_SALT
ROUTER_V3_DEPLOY_SALT =
RECEIVER_DEPLOY_SALT =
SWAP_ADAPTER_DEPLOY_SALT = 
FEE_RECEIVER_SAlT = 
OMNI_ADPTER_SAlT =


API_KEY_ETH = 
API_KEY_BSC = 
API_KEY_BTTC = 
API_KEY_MATIC = 
